	common_text_yes	vi	Có	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	common_text_no	vi	Không	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	common_text_ok	vi	Xác nhậ	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	common_text_comm_name	vi	Cộng đồng	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	common_text_favorite	vi	Yêu thích	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	common_text_org	vi	Bộ phận	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	common_text_org_member	vi	Thành viên của Bộ phận	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	common_text_introduction	vi	Giới thiệu	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	common_text_public	vi	Công khai	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	common_text_private	vi	Riêng tư	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	common_text_date	vi	Ngày giờ	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	common_text_place	vi	Địa điểm	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	common_text_start	vi	bắt đầu	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	common_text_finish	vi	Kết thúc	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	common_text_search	vi	Tìm kiếm	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	common_text_none	vi	Không	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	common_text_update	vi	업데이트	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	common_text_required	vi	Required	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	common_text_subscribe	vi	Subscribe	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_home	vi	Trang chủ	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_community	vi	Cộng đồng	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_messenger	vi	trò chuyện	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_alarm	vi	Thông báo	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_more	vi	Nhiều lượt xem	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_find_account	vi	Tìm kiếm tài khoản	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_find_id	vi	Tìm kiếm ID	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_find_pw	vi	Tìm password	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_reqcert	vi	Yêu cầu xác thực thay đổi thiết bị	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_all_feeds	vi	Xem toàn bộ	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_unread_feeds	vi	Mục chưa đọc	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_favor_feeds	vi	Mục yêu thích	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_my_comm	vi	Nhóm của tôi	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_my_act	vi	Hoạt động của tôi	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_my_write	vi	Bài viết tôi đã tạo	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_my_react	vi	Bài viết tôi đã phản hồi	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_my_share	vi	Bài viết tôi đã chia sẻ	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_shared_me	vi	Bài viết chia sẻ cho tôi	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_create_community	vi	Nhóm mở	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_basicinfo	vi	Thông tin cơ bản	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_manage_member	vi	Quản lý thành viên	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_accept_join	vi	cho phép đăng ký theo dõi	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_select_doc	vi	chọn file tài liệu	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_myinquiry	vi	Truy vấn tài khoản của tôi	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_search_total	vi	Tìm kiếm hợp nhất	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_search_feed	vi	Tìm kiếm bài viết	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_search_user	vi	Tìm kiếm người dùng	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_my_page	vi	Trang của tôi	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_calendar	vi	Lịch	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_notice	vi	Thông báo	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_invite_comm	vi	Mời vào Nhóm	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_write_basic	vi	Tạo thông báo	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_write_survey	vi	Tạo khảo sát	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_write_schedule	vi	Tạo lịch làm việc	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_write_todo	vi	Tạo nhiệm vụ	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_write_share	vi	Tạo thông báo để chia sẻ	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_feed_detail	vi	Nội dung chi tiết	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_check_members	vi	Người xem	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_shared_scope_person	vi	Người chia sẻ	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_sharetarget	vi	Nơi để đăng ký	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_select_community	vi	Chọn nhóm	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_operator	vi	Người điều phối	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_msg_invite	vi	Mời người trong danh bạ	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_msg_create	vi	Tạo chatroom	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_update_reply	vi	Sửa reply	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_search_community	vi	Tìm kiếm Nhóm	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_select_cover	vi	Chọn ảnh đại diện	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_select_icon	vi	Chọn icon image	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_manage_community	vi	Quản lý Nhóm	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_manage_file	vi	Đính kèm files	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_msg_member_set	vi	Quản lý thành viên	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_msg_change_name	vi	Đôi tên Chatroom	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_wrotten_feed	vi	Xem các bài viết đã tạo	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_setting	vi	Cài đặt	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_set_simple_password	vi	Cài đặt số phím tắt	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_set_pattern	vi	Cài đặt khuôn mẫu	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_inquiry_detail	vi	Tìm kiếm chi tiết	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_my_inquiry	vi	Yêu cầu	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_inquiries	vi	Nội dung yêu cầu	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_reset_deviceid	vi	Quản lý thiết bị được yêu cầu đã thay đổi	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_file_org	vi	조직	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_file_comm	vi	커뮤니티	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_file_msg	vi	대화방	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_file_filter	vi	정렬 설정	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_cancel	vi	Hủy	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_change	vi	Thay đổi	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_save	vi	Lưu	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_create	vi	Tạo 	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_add_favorite	vi	Thêm vào mục yêu thích	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_invite	vi	Mời	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_all_graph_org	vi	Sơ đồ tổ chức công ty	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_reaction	vi	Sơ đồ tổ chức công ty	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_creation	vi	Theo thứ tự đăng ký	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_whole_comm	vi	Tất cả các nhóm	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_favorite_comm	vi	Nhóm yêu thích	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_popular_comm	vi	Nhóm được quan tâm	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_latest_comm	vi	Nhóm mới nhất	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_my_org	vi	Tổ chức của tôi	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_post	vi	Đăng bài	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_detail	vi	Thông tin chi tiết	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_noti_readall	vi	Tất cả đã đọc	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_calendar_basic	vi	Loại lịch	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_calendar_list	vi	Loại danh sách	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_calendar_sync	vi	Đồng bộ	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_search_user	vi	Tìm theo tên	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_all_schedules	vi	All Schedules	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_my_schedules	vi	My Schedules	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	util_text_how_file_handle	vi	Bạn muốn thực hiện nhiệm vụ nào?	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	util_text_preview	vi	Xem lại	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	util_text_selected_image	vi	Ảnh đã chọn	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	util_text_start	vi	Thời gian bắt đầu	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	util_text_finish	vi	Thời gian kết thúc	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	util_text_select_target	vi	Vui lòng chọn mục tiêu từ menu bên dưới	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	util_text_download_image	vi	Download trong Ảnh của tôi	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	util_text_show_flower	vi	Xem Flower	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	util_text_widget_shorcut	vi	티그리스 바로가기	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	util_text_crop	vi	자르기	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	util_text_rotate	vi	회전	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	intro_text_login_find_idpw	vi	Tìm kiếm ID và Password	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	intro_text_login_findid	vi	Tìm kiếm ID	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	intro_text_login_findpw	vi	Tìm kiếm password	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	intro_text_login_find_account	vi	ID và password được gửi vào địa chỉ email công ty của bàn. \n Sau khi nhập những thông tin chính xác để xác thực, vui lòng nhấn tìm Password	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	intro_text_login_change_device	vi	기기인증은 사이트 운영자 승인후 처리됩니다.\n처리 된 후 등록된 개인 이메일로 승인 결과를 알려드립니다\n	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	intro_text_version_check_message	vi	Đã có phiên bản mới. Bạn có muốn cập nhật?	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	intro_text_request_change_device	vi	Đã có thông tin về thiết bị xác thực. BẠn có muốn thiết bị xác thực thay đổi màn hình ứng dụng?	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	intro_text_change_site	vi	Có thông báo mời từ ~. Bạn có muốn mở xem không?	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	intro_text_underconstruction_title	vi	Hệ thống đang kiểm tra	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	intro_text_underconstruction_sub	vi	Chúng tôi đang kiểm tra hệ thống	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	intro_text_force_update	vi	Thông báo về việc cập nhật hệ thống TIGRIS 4.0: Hãy cập nhật phiên bản mới nhất để có những trải nghiệm tốt nhất.	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_check	vi	Look up	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_like	vi	Thích Like	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_unlike	vi	Hủy Like	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_reply	vi	Reply	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_share	vi	Chia sẻ	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_link	vi	THông tin Link	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_add_link	vi	Thêm Link	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_attachedfile	vi	Thêm Link	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_attachedimage	vi	Hình ảnh	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_no_more_feed	vi	Hết nội dung để hiển thị	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_feed_state	vi	State	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_add_title	vi	Thêm Tiêu đề +	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_attendee	vi	Người tham gia	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_absentee	vi	Người vắng mặt	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_noanswer	vi	Không trả lời	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_myanswer	vi	Câu trả lời của tôi	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_sharedinfo1	vi	Chia sẻ bài viết của tôi	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_sharedinfo2	vi	 	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_show_all_reply	vi	Xem toàn bộ reply	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_show_more_reply	vi	Xem thêm reply	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_sender	vi	Người gửi	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_receiver	vi	Người nhận	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_cc	vi	CC	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_bcc	vi	BCC	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_copyfeed	vi	Copy nội dung	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_copy	vi	Copy	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_modify	vi	Sửa	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_delete	vi	Xóa	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_whole_period	vi	Tất cả các giai đoạn	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_whole_community	vi	Toàn bộ tổ chức và nhóm	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_survey_open_result	vi	Trưng bày kết quả	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_survey_close_result	vi	Trưng bày kết quả	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_survey_open_list	vi	Hiển thị người tham gia	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_survey_close_list	vi	Đóng hiển thị người tham gia	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_single_select	vi	Đóng hiển thị người tham gia	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_multiple_select	vi	Chọn sao lưu	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_deleting_feed	vi	Nội dung này sẽ được xóa. Bạn có chắc muốn xóa không?	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_deleting_reply	vi	Reply sẽ được xóa. Bạn có chắc muốn xóa không?	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_new_feed	vi	Có nội dung mới	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_new_reply	vi	Có nội dung mới	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	writing_text_add_item	vi	Thêm mục	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	writing_text_survey_result	vi	Kết quả	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	writing_text_survey_close	vi	Riêng tư	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	writing_text_survey_expired_date	vi	Ngày cuối cùng của survey	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	writing_text_survey_multi_select	vi	Chọn để sao lưu mục	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	writing_text_todo_date	vi	Thời gian làm nhiệm vụ	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	writing_text_schedule_noti	vi	Thời gian làm nhiệm vụ	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	writing_text_finish	vi	Nội dung bạn đang tạo sẽ bị xóa. Bạn có chắc muốn thoát?	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	writing_text_shart_target	vi	등록위치를 선택하세요	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	writing_text_only_preview	vi	미리보기 체크시 미리보기만 가능합니다.	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_community_open	vi	Bất cứ khi nào muốn mở Nhóm	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_community_type	vi	Loại Nhóm	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_community_join_type	vi	Phương thức đăng ký theo dõi	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_community_join_state	vi	Tình trạng đăng ký/biểu quyết	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_general_community	vi	Côộng đồng chung	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_notice_community	vi	Thông báo cho nhóm	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_join_rightafter	vi	Đăng ký dựa trên yêu cầu	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_join_after_accept	vi	Đăng ký sau khi phê duyệt	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_waiting_join	vi	Phê duyệt chưa xử lý	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_ask_operator	vi	Liên hệ Admin	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_add_target	vi	Mục tiêu giai tăng	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_add_member	vi	Thêm mỗi cá nhân người dùng	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_add_org_graph	vi	Thêm mỗi cá nhân người dùng	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_force_dropout	vi	Bắt buộc hồi lại	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_refuse_request	vi	Hủy đăng ký	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_community_members	vi	Những thành viên đã đăng ký	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_creator	vi	Người tạo	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_member	vi	Thành viên	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_join	vi	Thành viên	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_notjoin	vi	Không đăng ký	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_dropout	vi	Rút lại	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_general	vi	Chung	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_notice	vi	Thông báo	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_do_you_want_to_leave	vi	Do you want to leave?	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	msg_text_system	vi	System messege	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	msg_text_set	vi	Lập chat room	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	msg_text_exit	vi	Rời khỏi	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	msg_text_alarm_off	vi	Tắt báo thức chatroom	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	msg_text_groupname	vi	Vui lòng đặt tên Chatroom	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	msg_text_deleting_group	vi	Bạn có chắc muốn rời khỏi chatroom không?	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	msg_text_sticker_download	vi	이모티콘을 사용하려면 다운로드하십시오. \n 3G / LTE 등 데이터 통신 요금이 부과 될 수 있습니다.	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	msg_text_search_hint	vi	파일명으로 검색	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	msg_text_file_view	vi	파일 모아보기	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	msg_text_chat_people	vi	대화상대 보기	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	msg_text_chat_change_name	vi	대화방 이름 변경	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	msg_text_share_file	vi	파일을 공유해보세요!	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	msg_text_no_file	vi	공유된 파일이 없습니다.	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	msg_text_no_search	vi	검색 결과가 없습니다.	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	msg_text_search_end	vi	마지막 검색 결과입니다.	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	msg_text_withdrawal	vi	정말 탈퇴 시키시겠습니까?	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	msg_room_withdrawal	vi	해당 방에서 강제탈퇴 되었습니다.	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	noti_text_feed	vi	Thông báo nội dung	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	noti_text_reply	vi	Thông báo reply	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	noti_text_community	vi	Thông báo Nhóm	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	noti_text_messenger	vi	Thông báo tin nhắn	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	noti_text_email	vi	Thông báo email	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	noti_text_approval	vi	Thông báo tài liệu điện tử	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	noti_text_customer	vi	Thông báo của trung tâm khách hàng	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	noti_text_request_reset_device	vi	Yêu cầu thay đổi cho việc kích hoạt trước đó	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_no_more_notification	vi	Không còn thông báo nào khác	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	profile_text_mobilenum	vi	Số di động	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	profile_text_email_address	vi	Địa chỉ email	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	profile_text_privateemail_address	vi	Private Email Address	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	profile_text_empno	vi	Số nhân viên	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	profile_text_job	vi	Trách nhiệm	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	profile_text_birth	vi	Ngày sinh	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	profile_text_chat	vi	Đang trò chuyện	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	profile_text_call	vi	Đang gọi	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	profile_text_send_text	vi	Gửi tin nhắn văn bản	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	profile_text_save_phone	vi	Lưu vào danh bạ	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	cal_text_all_day	vi	Cả ngày	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_change_profile	vi	Sửa hồ sơ	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_change_site	vi	Thay đổi trang 	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_current_site	vi	Thay đổi trang 	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_changing_site	vi	Chọn trang	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_private_setting	vi	THông tin cá nhân	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_all_graph_org	vi	Company organization	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_logout	vi	Đăng xuất	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_approval	vi	Phê duyệt văn bản điện tử	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_todo	vi	Nhiệm vụ phải làm	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_feed_type	vi	Loại bài đăng	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_search_boundary	vi	Loại bài đăng	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_versionInfo	vi	Thông tin phiên bản	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_about_tigris	vi	TIGRIS là gì?	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_faq	vi	FAQ	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_lab	vi	Laboratory	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_setting_lock	vi	lock setting	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_set_password	vi	Thiết lập mật khẩu	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_new_password	vi	Mật khẩu mới	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_current_password	vi	Mật khẩu cũ	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_password_fullchange	vi	Thay đổi toàn bộ mất khẩu	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_apply_alarm	vi	Thay đổi toàn bộ mất khẩu	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_pinlock_current_pw	vi	Vui lòng nhập short cut number cũ	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_pinlock_new_pw	vi	Vui lòng nhập short cut number mới	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_pinlock_new_pw_onemore	vi	Vui lòng nhập lại short cut numer mới	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_pattern_current	vi	Vui lòng nhập mẫu cũ	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_pattern_new	vi	Vui lòng đăng ký khuồn hình mở khóa	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_pattern_new_onemore	vi	Vui lòng nhập lại khuôn hình mới	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_alarm_mode	vi	Phương thức thông báo	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_auto_login	vi	Tự động đăng nhập	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_block_alarm	vi	do not alarm	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_alarm_no_time	vi	alarm no time	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_alarm_system	vi	Hệ thống	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_alarm_comm_set	vi	Thông báo bởi tất cả các nhóm	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_alarm_newfeed	vi	Hệ thống	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_alarm_comment	vi	Reply	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_alarm_like	vi	like	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_no_more_inquiry	vi	Không có nội dung truy vấn hiển thị	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_done	vi	Hoàn thành	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_notyet	vi	Không hoàn thành	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_inquiry_done	vi	Khi truy vấn hoàn thành	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_problem_type	vi	Khi có sự cố xảy ra	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_problem_device	vi	Loại thiết bị	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_problem_browser	vi	Loại trình duyệt	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_problem_detail	vi	Loại trình duyệt	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_no_more_devices	vi	Không còn yêu cầu thay đổi thiết bị nào khác	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_release_id	vi	Xóa đăng ký thiết bị	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_file_view	vi	파일보기	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_msg_file_view	vi	대화방 파일	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_comm_file_view	vi	커뮤니티 파일	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_org_file_view	vi	조직 파일	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_file_ext	vi	파일 형식	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_file_all	vi	전체	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_file_img	vi	사진/동영상	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_file_doc	vi	일반 파일	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_file_social	vi	소유자	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_file_mine	vi	내 파일	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_file_sorting	vi	정렬	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_file_sort_name	vi	이름 순	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_file_sort_createdt	vi	생성 날짜 순	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_file_sort_desc	vi	내림차순	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_file_sort_aesc	vi	오름차순	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_file_no_pre_down	vi	미리보기 및 다운로드를 할 수 없는 파일입니다.	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_debug_config	vi	Debug Config	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	hint_login_id	vi	Đăng nhập ID	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	hint_login_name	vi	Tên	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	hint_login_mobile	vi	Số điện thoại	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	hint_login_email	vi	Số điện thoại	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	hint_login_reqcert_reason	vi	Lý do thay đổi xác thực thiết bị	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	hint_write_feed	vi	Tạo nội dung (Required)	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	hint_write_reply	vi	Viết bình luận	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	hint_write_title	vi	Tạo tiêu đề	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	hint_write_title_required	vi	Tạo tiêu đề (Required)	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	hint_msg_text_search	vi	대화내용 검색	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	hint_comm_name	vi	Nhập tên Nhóm	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	hint_comm_intro	vi	Giới thiệu về Nhóm	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	hint_current_password	vi	Giới thiệu về Nhóm	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	hint_password_onemore	vi	Vui lòng nhập lại mật khẩu	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	hint_password_6letter	vi	Vui lòng nhập mật khẩu mới	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	hint_file_writer_search	vi	소유자명으로 검색	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	hint_file_name_search	vi	파일명으로 검색	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_quit_backbutton	vi	Nếu bạn nhấn nút "quay về" lần nữa, ứng dụng này sẽ hoàn thành	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_networkerror	vi	Kết nối internet không tốt	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_networkerror_while_uploading	vi	Lỗi về mạng trong khi tải lên	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_inner_problem	vi	Lỗi về mạng trong khi tải lên	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_temporary_problem	vi	Tạm thời có lỗi xảy ra	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_fail_to_logout	vi	Không thoát ra được do lỗi tạm thời	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_fail_to_send_reply	vi	Không thể gửi bình luận, đã có lỗi xảy ra	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_missing_password	vi	Không thoát ra được do lỗi tạm thời	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_missing_email	vi	Vui lòng nhập email	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_password_check	vi	Bạn đã đổi mật khẩu. Vui lòng nhập mật khẩu đã thay đổi	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_fail_to_change_profile	vi	Không thể update. Vui lòng check lại các mục trong Hồ sơ	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_fail_to_change_password	vi	Vui lòng kiểm tra lại mật khẩu	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_nophone	vi	Không có số điện thoại 	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_nocontactinfo	vi	Không có số nào trong danh bạ	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_no_attached_image	vi	Ảnh của bạn không tồn tại trên thiết bị	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_image_not_allowed	vi	Định dạng file có thể đính kèm (Jpg, png)	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_file_not_allowed	vi	Định dạng file có thể đính kèm (xls,xlsx,ppt, doc, docx, pdf, hwp, txt)	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_limit_10	vi	Ảnh/ File không thể chọn hơn quá 10 tấm 	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_limit_size	vi	Đính kèm vượt quá dung lượng cho phép, hãy đính kèm dưới %1$s MB (%2$s MB)	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_no_more_reply	vi	Không còn replies	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_no_content	vi	Vui lòng nhập nội dung	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_no_link_info	vi	Không có thông tin link	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_insert_link_later	vi	Không thể lấy lại thông tin link hiện tại, vì vậy vui lòng thay mới thông tin khi xuất bản	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_fail_register_gcm	vi	Thông báo đăng ký thất bại. Vui lòng đăng nhập lại	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_not_set_up_calendar	vi	Chuưa tạo lịch	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_no_notifications	vi	Không có lịch sử thông báo	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_need_content	vi	Bạn ccàn tạo các bài viết	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_select_targets	vi	Bạn cần chọn mục tiêu	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_no_more_child	vi	Thành viên liên kết hoặc tổ chức không tồn tại	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_no_keyword_to_be_searched	vi	Bạn đã không nhập nội dung tìm kiếm	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_no_new_password	vi	Vui lòng nhập mật khẩu mới	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_incorrect_password	vi	Mật khẩu không giống nhau	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_try_to_login_again	vi	Mật khẩu đã thay đổi. Vui lòng đăng nhập lại	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_password_register	vi	Mật khẩu đã thay đổi. Vui lòng đăng nhập lại	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_check_pw_overtimes	vi	Đã thử số phím tắt thất bại 03 lần. Vui lòng đăng nhập lại	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_check_pattern_overtimes	vi	Đã thử hình mẫu không trùng khớp 03 lần. Vui lòng đăng nhập lại	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_try_to_input_new_pin	vi	Mật khẩu không đúng. Vui lòng nhập lại	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_pattern_short	vi	Mật khẩu không đúng. Vui lòng nhập lại	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_pattern_register	vi	Khóa bằng hình mẫu đã được lập	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_pattern_incorrect	vi	Hình mẫu khác. Vui lòng thử lại	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_no_feed	vi	Nội dung này đã bị xóa hoặc không tồn tại	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_success_find_id	vi	ID của bạn đã được gửi đi vì vậy bạn phải tạo email	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_success_find_pw	vi	Mật khẩu của bạn đã được gửi đi, vì vậy bạn phải tạo email	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_success_request_device_auth	vi	Đây là thiết bị đã yêu cầu thay đổi tới email công ty của bạn	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_problem_email	vi	Đã xảy ra lỗi tại trang email	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_is_not_email_user	vi	Bạn nên sử dụng dịch vụ email để kích hoạt	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_is_not_approval_user	vi	Bạn nên sử dụng phê duyệt điện tử để kích hoạt	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_success_change_alarm	vi	Đã thiết lập đồng hồ báo thức	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_is_preparing	vi	Dịch vụ đang được chuẩn bị	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_downloading	vi	Tải file	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_success_download	vi	%1$s hoàn thành tải xuống	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_fail_download	vi	%1$s có lỗi xảy ra trong quá trình tải xuống	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_msg_change_name	vi	Vui lòng nhập tên chatroom	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_added_text_to_clipboard	vi	Nội dung đã được copy	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_sync_calendar	vi	Đồng bộ hóa được thực hiện tại năm %1$s tháng %2$s	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_success_sync_calendar	vi	Đồng bộ hóa hoàn tất	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_disconnect_websocket	vi	bạn không thể nhận được tin nhắn từ người khác. Hãy thử lại.	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_outsider_cannot_chat	vi	Chức năng này không được áp dụng cho người sử dụng ngoài	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_flower_permissions	vi	Bạn cần phải được trao quyền để sử dụng tính năng quay số	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_file_permissions	vi	Bạn cần được trao quyền để có thể đính kèm file	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_download_file_permissions	vi	Bạn cần được trao quyền để có thể tải file xuống	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_this_service_permissions	vi	Bạn cần được trao quyền để có thể sử dụng tính năng này	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_set_permission	vi	Trao quyền	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_temporary_problem_after_logout	vi	로그인 정보가 유효하지 않아 더 이상 진행할 수 없습니다. 재로그인 해주세요	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_you_do_not_have_access	vi	You do not have access	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_failed_to_save_post	vi	Failed to save post	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	format_MMddyyyy_hhmm	vi	%1$s/%2$s/%3$s, %4$s:%5$s	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	format_MMddyy_hhmm	vi	%1$s/%2$s/%3$s %4$s:%5$s	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
