	common_text_yes	zh	是	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	common_text_no	zh	不是	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	common_text_ok	zh	确认	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	common_text_comm_name	zh	社区名	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	common_text_favorite	zh	收藏	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	common_text_org	zh	部门	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	common_text_org_member	zh	部门成员	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	common_text_email	zh	邮箱	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	common_text_introduction	zh	介绍	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	common_text_public	zh	公开	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	common_text_private	zh	非公开	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	common_text_date	zh	日期	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	common_text_place	zh	场地	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	common_text_start	zh	开始	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	common_text_finish	zh	结束	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	common_text_search	zh	搜索	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	common_text_none	zh	无	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	common_text_update	zh	更新	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	common_text_required	zh	必选	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	common_text_subscribe	zh	Subscribe	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_home	zh	主页	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_community	zh	社区	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_messenger	zh	聊天	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_alarm	zh	提示	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_more	zh	更多	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_find_account	zh	寻找账号	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_find_id	zh	寻找用户名	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_find_pw	zh	寻找密码	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_reqcert	zh	申请变更设备认证	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_all_feeds	zh	全部采集	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_unread_feeds	zh	未读的新鲜事	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_favor_feeds	zh	关注的新鲜事	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_my_comm	zh	我的社区	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_my_act	zh	我的活动	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_my_write	zh	我编写的文章	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_my_react	zh	我回复的文章	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_my_share	zh	我共享的文章	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_shared_me	zh	向我共享的文章	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_create_community	zh	创建社区	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_basicinfo	zh	基本信息	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_manage_member	zh	会员管理	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_accept_join	zh	批准加入	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_select_doc	zh	选择文本文件	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_myinquiry	zh	我的询问内容	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_search_total	zh	综合搜索	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_search_feed	zh	搜索公告	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_search_user	zh	用户搜索	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_my_page	zh	我的页面	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_calendar	zh	日历	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_notice	zh	公告事项	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_invite_comm	zh	社区邀请	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_write_basic	zh	编写文章	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_write_survey	zh	编写问卷	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_write_schedule	zh	编写日程	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_write_todo	zh	编写要做的事情	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_write_share	zh	编写共享的文章	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_feed_detail	zh	新鲜事详细	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_check_members	zh	阅览的人员	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_shared_scope_person	zh	共享的人员	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_sharetarget	zh	注册位置	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_select_community	zh	选择社区	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_operator	zh	运营者	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_msg_invite	zh	邀请聊天对象	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_msg_create	zh	创建聊天室	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_update_reply	zh	修改回帖	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_search_community	zh	搜索社区	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_select_cover	zh	选择封面形象	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_select_icon	zh	选择图标形象	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_manage_community	zh	社区管理	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_manage_file	zh	附件	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_msg_member_set	zh	聊天对象	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_msg_unread_member	zh	未读的成员	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_msg_change_name	zh	变更聊天室名	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_wrotten_feed	zh	查看所编写的公告	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_setting	zh	设定	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_set_simple_password	zh	设定简单密码	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_set_pattern	zh	设定图案	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_inquiry_detail	zh	询问详细	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_my_inquiry	zh	咨询	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_inquiries	zh	询问文章	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_reset_deviceid	zh	询问/我的询问内容	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_file_org	zh	小组	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_file_comm	zh	社区	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_file_msg	zh	聊天室	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_file_filter	zh	设定排序	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_cancel	zh	取消	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_change	zh	变更	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_save	zh	保存	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_create	zh	创建	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_create_msger	zh	聊天	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_add_favorite	zh	添加收藏	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_invite	zh	邀请	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_all_graph_org	zh	全公司组织图	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_reaction	zh	回复顺序	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_creation	zh	注册顺序	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_whole_comm	zh	全部社区	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_favorite_comm	zh	收藏的社区	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_popular_comm	zh	人气社区	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_latest_comm	zh	最新社区	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_my_org	zh	我的组织	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_post	zh	公告	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_detail	zh	详细信息	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_noti_readall	zh	全部已读	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_calendar_basic	zh	日历类型	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_calendar_list	zh	目录类型	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_calendar_sync	zh	同步	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_search_user	zh	名字搜索	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_all_schedules	zh	All Schedules	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_my_schedules	zh	My Schedules	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	util_text_how_file_handle	zh	要进行什么操作?	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	util_text_download	zh	下载	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	util_text_preview	zh	预览	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	util_text_selected_image	zh	已选的图片	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	util_text_start	zh	开始时间	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	util_text_finish	zh	结束时间	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	util_text_select_target	zh	请在下列菜单中选择对象	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	util_text_download_image	zh	下载到我的图库	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	util_text_show_flower	zh	查看花	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	util_text_widget_shorcut	zh	TIGRIS快捷方式	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	util_text_crop	zh	剪切	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	util_text_rotate	zh	旋转	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	intro_text_login_find_idpw	zh	忘记用户名、密码	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	intro_text_login_findid	zh	忘记用户名	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	intro_text_login_findpw	zh	忘记密码	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	intro_text_login_find_account	zh	"用户名、密码已发送到本人的公司邮箱中。\n为了本人确认，输入正确信息后\nID, 点击忘记密码"	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	intro_text_login_change_device	zh	设备认证于网站运营人员批准后进行处理。\n处理完成后将批准结果发送至添加的个人邮箱中\n	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	intro_text_version_check_message	zh	有新版本。是否要更新?	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	intro_text_request_change_device	zh	有已认证设备信息.\n是否移动到修改设备认证申请界面?	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	intro_text_change_site	zh	有发来的新提示信息. 是否转换?	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	intro_text_underconstruction_title	zh	系统检测中	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	intro_text_underconstruction_sub	zh	为优化TIGRIS正在检测。\n系统检测期间服务不可用，请谅解。	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	intro_text_force_update	zh	TIGRIS 4.0更新介绍\n\n更新到新版本后，性能将更稳定更快。\n更新到新版本后才能继续使用。\n谢谢\n\n TIGRIS服务中心	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_check	zh	查询	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_like	zh	点赞	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_unlike	zh	取消点赞	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_reply	zh	回帖	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_share	zh	共享	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_link	zh	链接信息	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_add_link	zh	添加链接	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_attachedfile	zh	附件	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_attachedimage	zh	图片	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_no_more_feed	zh	无更多新鲜事	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_feed_state	zh	重要程度	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_add_title	zh	+	添加题目+	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_attendee	zh	参与者	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_absentee	zh	不参与者	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_noanswer	zh	未答复	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_myanswer	zh	本人是否参加	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_sharedinfo1	zh	你 	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_sharedinfo2	zh	共享你的文章	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_show_all_reply	zh	查看全部回帖	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_show_more_reply	zh	查看更多回帖	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_sender	zh	发件人	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_receiver	zh	收件人	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_cc	zh	参考	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_bcc	zh	隐藏参考	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_copyfeed	zh	复制正文	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_copy	zh	复制	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_modify	zh	修改	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_delete	zh	删除	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_whole_period	zh	全部期间	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_whole_community	zh	全部组织和社区	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_survey_open_result	zh	公开结果	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_survey_close_result	zh	不公开结果	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_survey_open_list	zh	公开结果	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_survey_close_list	zh	不公开结果	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_single_select	zh	单一选择	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_multiple_select	zh	重复选择	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_deleting_feed	zh	新鲜事已被删除。是否清除？	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_deleting_reply	zh	回帖已被删除。是否清除？	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_new_feed	zh	已添加新文章	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_new_reply	zh	已添加新回帖	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	writing_text_add_item	zh	项目添加	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	writing_text_survey_result	zh	结果	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	writing_text_survey_close	zh	非公开	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	writing_text_survey_expired_date	zh	问卷截止日期	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	writing_text_survey_multi_select	zh	项目重复选择	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	writing_text_todo_date	zh	待办事项时间	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	writing_text_schedule_noti	zh	提前提醒	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	writing_text_finish	zh	编辑中的内容已被删除。是否退出？	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	writing_text_shart_target	zh	请选择注册位置	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	writing_text_only_preview	zh	查看选择框时只能预览	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	writing_text_preview	zh	预览	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_community_open	zh	是否公开社区	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_community_type	zh	社区类型	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_community_join_type	zh	注册方式	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_community_join_state	zh	注册方式	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_general_community	zh	普通社区	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_notice_community	zh	公告社区	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_join_rightafter	zh	申请立即注册	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_join_after_accept	zh	批准后注册	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_waiting_join	zh	待批准	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_ask_operator	zh	咨询管理员	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_add_target	zh	添加对象	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_add_member	zh	添加个别用户	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_add_org_graph	zh	组织图相关添加	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_force_dropout	zh	强制注销	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_refuse_request	zh	拒绝注册	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_community_members	zh	注册成员	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_creator	zh	创建人	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_member	zh	会员	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_join	zh	注册	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_notjoin	zh	未注册	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_dropout	zh	注销	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_general	zh	普通社区	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_notice	zh	公告	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_do_you_want_to_leave	zh	Do you want to leave?	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	msg_text_system	zh	系统消息输出	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	msg_text_set	zh	聊天室设置	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	msg_text_exit	zh	退出	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	msg_text_alarm_off	zh	关闭聊天室提醒	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	msg_text_groupname	zh	打开聊天室提醒	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	msg_text_deleting_group	zh	真的要退出聊天室吗？	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	msg_text_sticker_download	zh	若使用表情包，请下载。 \n 可能会收取3G/LTE等数据通信费。	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	msg_text_search_hint	zh	用文件名搜索	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	msg_text_file_view	zh	采集文件	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	msg_text_chat_people	zh	查看联系人	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	msg_text_chat_change_name	zh	更改联系人名	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	msg_text_share_file	zh	请共享文件!	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	msg_text_no_file	zh	共享文件不存在	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	msg_text_no_search	zh	无搜索结果	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	msg_text_search_end	zh	最后一条搜索结果	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	msg_text_withdrawal	zh	确定要退出吗	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	msg_room_withdrawal	zh	被踢出该聊天室	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	noti_text_feed	zh	新鲜事提醒	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	noti_text_reply	zh	回帖提醒	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	noti_text_community	zh	社区提醒	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	noti_text_messenger	zh	消息提醒	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	noti_text_email	zh	邮件提醒	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	noti_text_approval	zh	电子支付提醒	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	noti_text_customer	zh	客服中心提醒	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	noti_text_request_reset_device	zh	设备认证变更申请	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_no_more_notification	zh	无更多待标记的提醒明细	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	profile_text_mobilenum	zh	手机号码	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	profile_text_email_address	zh	邮箱地址	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	profile_text_privateemail_address	zh	个人邮箱地址	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	profile_text_empno	zh	社员编号	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	profile_text_job	zh	承担业务	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	profile_text_birth	zh	生日	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	profile_text_chat	zh	对话	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	profile_text_call	zh	打电话	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	profile_text_send_text	zh	发短信	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	profile_text_save_phone	zh	保存联络处	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	cal_text_all_day	zh	全天	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_change_profile	zh	修改资料	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_change_site	zh	变更网址	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_current_site	zh	当前网址	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_changing_site	zh	网址选择	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_private_setting	zh	个人信息	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_all_graph_org	zh	Company organization	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_logout	zh	退出	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_approval	zh	电子支付	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_todo	zh	待办事项	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_feed_type	zh	公告类型	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_search_boundary	zh	搜索范围	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_about_tigris	zh	TIGRIS实验室	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_versionInfo	zh	解锁方法	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_lab	zh	TIGRIS 实验室	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_setting_lock	zh	解锁方法	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_set_password	zh	设置密码	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_new_password	zh	新密码	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_current_password	zh	现密码	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_password_fullchange	zh	密码变更	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_apply_alarm	zh	提醒变更应用	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_pinlock_current_pw	zh	请输入当前简单密码	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_pinlock_new_pw	zh	请输入新的简单密码	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_pinlock_new_pw_onemore	zh	请再次输入新的简单密码	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_pattern_current	zh	请绘制当前图案	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_pattern_new	zh	请添加解锁图案	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_pattern_new_onemore	zh	请再次绘制新图案	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_auto_login	zh	自动登录	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_alarm_mode	zh	提示方式	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_block_alarm	zh	禁止妨碍时间	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_alarm_no_time	zh	选择时间	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_alarm_system	zh	系统	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_alarm_comm_set	zh	全部社区提醒	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_alarm_newfeed	zh	新文章	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_alarm_comment	zh	回帖	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_alarm_like	zh	点赞	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_no_more_inquiry	zh	无更多待标记咨询明细	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_done	zh	完成	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_notyet	zh	未完成	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_inquiry_done	zh	是否完成咨询	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_problem_type	zh	问题发生场所	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_problem_device	zh	终端种类	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_problem_browser	zh	浏览器种类	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_problem_detail	zh	咨询明细	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_no_more_devices	zh	无更多设备变更申请明细	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_release_id	zh	解除	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_file_view	zh	查看文件	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_msg_file_view	zh	聊天室文件	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_comm_file_view	zh	社区文件	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_org_file_view	zh	组织文件	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_file_ext	zh	文件格式	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_file_all	zh	全部	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_file_img	zh	照片/视频	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_file_doc	zh	普通文件	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_file_social	zh	所有人	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_file_mine	zh	我的文件	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_file_sorting	zh	排列	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_file_sort_name	zh	名称顺序	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_file_sort_createdt	zh	创建日期顺序	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_file_sort_desc	zh	降序	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_file_sort_aesc	zh	升序	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_file_no_pre_down	zh	无法预览及下载的文件	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_debug_config	zh	Debug Config	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	hint_login_id	zh	登录ID	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	hint_login_name	zh	名字	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	hint_login_mobile	zh	电话号码（例如：010-1234-5678）	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	hint_login_email	zh	个人电子邮箱地址	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	hint_login_reqcert_reason	zh	设备认证变更事由	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	hint_write_feed	zh	请编辑内容（必须编辑）	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	hint_write_reply	zh	请编辑回帖	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	hint_write_title	zh	请编辑题目	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	hint_write_title_required	zh	请编辑题目（必须编辑）	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	hint_msg_text_search	zh	搜索聊天内容	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	hint_comm_name	zh	请输入社区名	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	hint_comm_intro	zh	社区介绍	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	hint_current_password	zh	请输入现密码	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	hint_password_onemore	zh	请再输入一次	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	hint_password_6letter	zh	请输入新密码	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	hint_file_writer_search	zh	用所有者名搜索	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	hint_file_name_search	zh	用文件名搜索	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_quit_backbutton	zh	再次单击返回键即可退出APP	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_networkerror	zh	网络连接不顺畅	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_networkerror_while_uploading	zh	更新中网络发生故障	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_inner_problem	zh	内部发生故障	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_temporary_problem	zh	暂时发生故障	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_fail_to_logout	zh	暂时发生故障 无法退出	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_fail_to_send_reply	zh	暂时发生故障 回帖无法发送	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_missing_password	zh	请输入密码	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_missing_email	zh	请输入邮箱	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_password_check	zh	其他路径中密码已变更。\n请输入变更后的密码	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_fail_to_change_profile	zh	未更新。请再次确认个人资料项目。	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_fail_to_change_password	zh	请再次确认密码	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_nophone	zh	手机号码不存在	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_nocontactinfo	zh	联系人不存在	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_no_attached_image	zh	选择的图片不在设备中	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_image_not_allowed	zh	可添加附件的文件格式 (jpg, png)	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_file_not_allowed	zh	可添加附件的文件格式 (xls,xlsx,ppt,pptx,doc,docx,pdf,hwp,txt)	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_limit_10	zh	无法选择10个以上的图片/文件	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_limit_size	zh	添加的图片/文件已超过%1$s MB，请选择%2$s MB以下的进行添加	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_no_more_reply	zh	无更多回帖	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_no_content	zh	请输入内容	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_no_link_info	zh	未知链接信息	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_insert_link_later	zh	目前无法获取链接信息，请公告时更新信息	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_fail_register_gcm	zh	添加提醒失败。请重新登陆	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_not_set_up_calendar	zh	未设置日历	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_no_notifications	zh	无提醒明细	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_need_content	zh	需要编辑项目	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_select_targets	zh	需要选择对象	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_no_more_child	zh	所属成员或组织不存在	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_no_keyword_to_be_searched	zh	未输入要查找的信息	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_no_new_password	zh	请输入新密码	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_incorrect_password	zh	密码不一致	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_try_to_login_again	zh	密码已变更。请重新登陆	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_password_register	zh	已设置简单密码锁	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_check_pw_overtimes	zh	当前密码连续3次输入失败。请重新登陆	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_check_pattern_overtimes	zh	当前图案连续3次不一致。请重新登陆	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_try_to_input_new_pin	zh	密码不一致\n请重新输入密码	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_pattern_short	zh	请至少使用4个以上的点	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_pattern_register	zh	图案锁已设置完成	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_pattern_incorrect	zh	图案不一致。请重新尝试	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_no_feed	zh	新鲜事已被删除，不存在	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_success_find_id	zh	用户名已发送至您的邮箱中	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_success_find_pw	zh	密码已发送至您的邮箱中	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_success_request_device_auth	zh	已用公司邮箱发送设备变更申请	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_problem_email	zh	邮箱页面发生问题	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_is_not_email_user	zh	申请邮箱服务后方可使用	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_is_not_approval_user	zh	申请电子支付服务后方可使用	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_success_change_alarm	zh	已设置提醒	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_is_preparing	zh	服务准备中	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_downloading	zh	下载文件	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_success_download	zh	%1$s下载完毕	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_fail_download	zh	%1$s下载中失败	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_msg_change_name	zh	请输入聊天室名	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_added_text_to_clipboard	zh	文本已复制到剪贴板	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_sync_calendar	zh	开始与%1$s年%2$s月的日程同步	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_success_sync_calendar	zh	同步结束	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_disconnect_websocket	zh	网络不稳定，可能无法接收对方消息。请重新进入聊天室.	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_outsider_cannot_chat	zh	外部用户无法使用此功能	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_flower_permissions	zh	为使用通话功能，需赋予权限	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_file_permissions	zh	为添加附件，需赋予权限	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_download_file_permissions	zh	为下载文件，需赋予权限	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_this_service_permissions	zh	为使用此功能，需赋予权限	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_set_permission	zh	赋予权限	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_temporary_problem_after_logout	zh	登陆信息无效，无法继续操作。请重新登陆。	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_you_do_not_have_access	zh	You do not have access	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_failed_to_save_post	zh	Failed to save post	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	format_MMddyyyy_hhmm	zh	%1$s/%2$s/%3$s, %4$s:%5$s	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	format_MMddyy_hhmm	zh	%1$s/%2$s/%3$s %4$s:%5$s	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
