	common_text_yes	ko	예	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	common_text_no	ko	아니요	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	common_text_ok	ko	확인	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	common_text_comm_name	ko	커뮤니티 이름	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	common_text_favorite	ko	즐겨찾기	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	common_text_org	ko	부서	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	common_text_org_member	ko	부서원	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	common_text_email	ko	이메일	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	common_text_introduction	ko	소개	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	common_text_public	ko	공개	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	common_text_private	ko	비공개	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	common_text_date	ko	일시	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	common_text_place	ko	장소	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	common_text_start	ko	시작	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	common_text_finish	ko	종료	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	common_text_search	ko	검색	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	common_text_none	ko	없음	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	common_text_update	ko	업데이트	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	common_text_required	ko	필수 선택	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	common_text_subscribe	ko	구독	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_home	ko	홈	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_community	ko	커뮤니티	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_messenger	ko	채팅	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_alarm	ko	알림	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_more	ko	더보기	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_find_account	ko	계정 찾기	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_find_id	ko	ID 찾기	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_find_pw	ko	비밀번호 찾기	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_reqcert	ko	기기인증 변경 신청	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_all_feeds	ko	전체 모아보기	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_unread_feeds	ko	읽지 않은 피드	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_favor_feeds	ko	관심 피드	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_my_comm	ko	나의 커뮤니티	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_my_act	ko	나의 활동	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_my_write	ko	내가 작성한 글	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_my_react	ko	내가 반응한 글	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_my_share	ko	내가 공유한 글	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_shared_me	ko	내게 공유된 글	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_create_community	ko	커뮤니티 개설	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_basicinfo	ko	기본정보	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_manage_member	ko	회원관리	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_accept_join	ko	가입승인	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_select_doc	ko	문서 파일 선택	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_myinquiry	ko	나의 문의내역	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_search_total	ko	통합 검색	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_search_feed	ko	게시물 검색	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_search_user	ko	사용자 검색	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_my_page	ko	마이페이지	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_calendar	ko	캘린더	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_notice	ko	공지사항	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_invite_comm	ko	커뮤니티 초대	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_write_basic	ko	글 작성	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_write_survey	ko	설문 작성	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_write_schedule	ko	일정 작성	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_write_todo	ko	할일 작성	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_write_share	ko	공유글 작성	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_feed_detail	ko	피드 상세	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_check_members	ko	열람한 인원	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_shared_scope_person	ko	공유된 인원	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_sharetarget	ko	등록위치	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_select_community	ko	커뮤니티 선택	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_operator	ko	운영자	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_msg_invite	ko	대화상대 초대	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_msg_create	ko	대화방 생성	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_update_reply	ko	댓글 수정	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_search_community	ko	커뮤니티 검색	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_select_cover	ko	커버 이미지 선택	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_select_icon	ko	아이콘 이미지 선택	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_manage_community	ko	커뮤니티 관리	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_manage_file	ko	첨부파일	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_msg_member_set	ko	대화상대	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_msg_unread_member	ko	안 읽은 멤버	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_msg_change_name	ko	채팅방 이름 변경	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_wrotten_feed	ko	작성게시물보기	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_setting	ko	설정	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_set_simple_password	ko	간편번호 설정	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_set_pattern	ko	패턴 설정	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_inquiry_detail	ko	문의 상세	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_my_inquiry	ko	문의하기 / 나의 문의내역	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_inquiries	ko	문의글	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_reset_deviceid	ko	기기 변경 요청 관리	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_file_org	ko	조직	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_file_comm	ko	커뮤니티	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_file_msg	ko	대화방	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	nav_title_file_filter	ko	정렬 설정	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_cancel	ko	취소	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_change	ko	변경	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_save	ko	저장	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_create	ko	생성	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_create_msger	ko	채팅하기	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_add_favorite	ko	즐겨찾기 추가	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_invite	ko	초대	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_all_graph_org	ko	전사 조직도	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_reaction	ko	반응순	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_creation	ko	등록순	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_whole_comm	ko	전체 커뮤니티	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_favorite_comm	ko	즐겨찾는 커뮤니티	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_popular_comm	ko	인기 커뮤니티	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_latest_comm	ko	최신 커뮤니티	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_my_org	ko	나의 조직	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_post	ko	게시	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_detail	ko	상세정보	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_noti_readall	ko	모두 읽음	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_calendar_basic	ko	달력형	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_calendar_list	ko	목록형	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_calendar_sync	ko	동기화	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_search_user	ko	이름 검색	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_all_schedules	ko	전체일정	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	menu_text_my_schedules	ko	나의일정	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	util_text_how_file_handle	ko	어떤 작업을 원하십니까?	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	util_text_download	ko	다운로드	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	util_text_preview	ko	미리보기	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	util_text_selected_image	ko	선택된 이미지입니다	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	util_text_start	ko	시작시간	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	util_text_finish	ko	종료시간	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	util_text_select_target	ko	아래 메뉴에서 대상을 선택하세요	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	util_text_download_image	ko	내 사진함에 다운로드	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	util_text_show_flower	ko	플라워 보기	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	util_text_widget_shorcut	ko	티그리스 바로가기	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	util_text_crop	ko	자르기	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	util_text_rotate	ko	회전	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	intro_text_login_find_idpw	ko	ID, 비밀번호 찾기	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	intro_text_login_findid	ko	ID 찾기	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	intro_text_login_findpw	ko	비밀번호 찾기	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	intro_text_login_find_account	ko	ID, 비밀번호는 본인의 회사 이메일 주소로 발송됩니다.\n본인확인을 위해 정확한 정보를 입력 후\nID, 비밀번호 찾기를 눌러주십시오.	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	intro_text_login_change_device	ko	기기인증은 사이트 운영자 승인후 처리됩니다.\n처리 된 후 등록된 개인 이메일로 승인 결과를 알려드립니다\n	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	intro_text_version_check_message	ko	새로운 버전이 있습니다. 업데이트 하시겠습니까?	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	intro_text_request_change_device	ko	이미 인증받은 디바이스 정보가 있습니다.\n기기 인증 변경 신청 화면으로\n이동 하시겠습니까?	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	intro_text_change_site	ko	로부터 새로운 알림이왔습니다. 전환하시겠습니까?	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	intro_text_underconstruction_title	ko	시스템 점검중	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	intro_text_underconstruction_sub	ko	보다 나은 티그리스를 위해 점검중입니다.\n시스템 점검 시간 동안 서비스 이용이 불가능하오니 양해부탁드립니다.	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	intro_text_force_update	ko	티그리스4.0 업데이트 안내입니다.\n\n최신 버전으로 업데이트 하시면, 더욱 안정적이고 빠른 성능이 보장됩니다.\n최신 버전으로 업데이트 하셔야 계속 사용이 가능하십니다.\n감사합니다.\n\n티그리스 서비스센터	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_check	ko	조회	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_like	ko	좋아요	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_unlike	ko	좋아요 취소	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_reply	ko	댓글	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_share	ko	공유	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_link	ko	링크 정보	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_add_link	ko	링크 추가	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_attachedfile	ko	첨부 파일	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_attachedimage	ko	이미지	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_no_more_feed	ko	더 이상 표시할 피드가 없습니다.	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_feed_state	ko	중요도	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_add_title	ko	제목추가 +	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_attendee	ko	참석자	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_absentee	ko	불참자	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_noanswer	ko	미답변	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_myanswer	ko	나의 참석여부	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_sharedinfo1	ko	님이 	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_sharedinfo2	ko	님의 글을 공유함	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_show_all_reply	ko	댓글 전체보기	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_show_more_reply	ko	댓글 더보기	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_sender	ko	보낸 사람	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_receiver	ko	받는 사람	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_cc	ko	참조	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_bcc	ko	숨은 참조	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_copyfeed	ko	본문 복사	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_copy	ko	복사	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_modify	ko	수정	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_delete	ko	삭제	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_whole_period	ko	모든 기간	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_whole_community	ko	모든 조직과 커뮤니티	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_survey_open_result	ko	결과 공개	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_survey_close_result	ko	결과 비공개	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_survey_open_list	ko	참여자 공개	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_survey_close_list	ko	참여자 비공개	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_single_select	ko	단일 선택	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_multiple_select	ko	중복 선택	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_deleting_feed	ko	피드가 삭제됩니다. 지우시겠습니까?	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_deleting_reply	ko	댓글이 삭제됩니다. 지우시겠습니까?	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_new_feed	ko	새글이 등록되었습니다	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	feed_text_new_reply	ko	새댓글이 등록되었습니다	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	writing_text_add_item	ko	항목 추가	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	writing_text_survey_result	ko	결과	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	writing_text_survey_close	ko	비공개	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	writing_text_survey_expired_date	ko	설문 종료일	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	writing_text_survey_multi_select	ko	항목 중복 선택	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	writing_text_todo_date	ko	할일 시간	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	writing_text_schedule_noti	ko	사전알림	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	writing_text_finish	ko	작성 중인 내용이 삭제됩니다. 나가시겠습니까?	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	writing_text_shart_target	ko	등록위치를 선택하세요	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	writing_text_only_preview	ko	* 체크박스 체크시 미리보기만 가능합니다.	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	writing_text_preview	ko	미리보기	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_community_open	ko	커뮤니티 공개 여부	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_community_type	ko	커뮤니티 유형	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_community_join_type	ko	가입 방식	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_community_join_state	ko	가입 상태	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_general_community	ko	일반 커뮤니티	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_notice_community	ko	공지 커뮤니티	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_join_rightafter	ko	신청 즉시 가입	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_join_after_accept	ko	승인 후 가입	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_waiting_join	ko	승인 대기중	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_ask_operator	ko	관리자에게 문의	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_add_target	ko	추가 대상	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_add_member	ko	개별 사용자 추가	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_add_org_graph	ko	조직도 연동 추가	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_force_dropout	ko	강제탈퇴	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_refuse_request	ko	가입반려	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_community_members	ko	가입 멤버	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_creator	ko	생성자	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_member	ko	회원	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_join	ko	가입	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_notjoin	ko	미가입	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_dropout	ko	탈퇴	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_general	ko	일반	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_notice	ko	공지	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	comm_text_do_you_want_to_leave	ko	탈퇴하시겠습니까?	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	msg_text_system	ko	시스템 메세지 출력	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	msg_text_set	ko	채팅방 설정	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	msg_text_exit	ko	나가기	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	msg_text_alarm_off	ko	채팅방 알람 끄기	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	msg_text_alarm_on	ko	채팅방 알람 켜기	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	msg_text_groupname	ko	채팅방 이름을 입력해주세요.	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	msg_text_deleting_group	ko	정말 방에서 나가시겠습니까?	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	msg_text_sticker_download	ko	이모티콘을 사용하려면 다운로드하십시오. \n 3G / LTE 등 데이터 통신 요금이 부과 될 수 있습니다.	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	msg_text_search_hint	ko	파일명으로 검색	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	msg_text_file_view	ko	파일 모아보기	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	msg_text_chat_people	ko	대화상대 보기	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	msg_text_chat_change_name	ko	대화방 이름 변경	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	msg_text_share_file	ko	파일을 공유해보세요!	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	msg_text_no_file	ko	공유된 파일이 없습니다.	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	msg_text_no_search	ko	검색 결과가 없습니다.	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	msg_text_search_end	ko	마지막 검색 결과입니다.	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	msg_text_withdrawal	ko	정말 탈퇴 시키시겠습니까?	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	msg_room_withdrawal	ko	해당 방에서 강제탈퇴 되었습니다.	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	noti_text_feed	ko	피드 알림	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	noti_text_reply	ko	댓글 알림	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	noti_text_community	ko	커뮤니티 알림	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	noti_text_messenger	ko	메신저 알림	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	noti_text_email	ko	메일 알림	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	noti_text_approval	ko	전자결재 알림	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	noti_text_customer	ko	고객센터 알림	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	noti_text_request_reset_device	ko	기기 인증 변경 요청	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_no_more_notification	ko	더 이상 표시할 알림 내역이 없습니다	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	profile_text_mobilenum	ko	휴대폰 번호	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	profile_text_email_address	ko	이메일 주소	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	profile_text_privateemail_address	ko	개인 이메일 주소	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	profile_text_empno	ko	사원 번호	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	profile_text_job	ko	담당 업무	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	profile_text_birth	ko	생일	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	profile_text_chat	ko	대화하기	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	profile_text_call	ko	전화걸기	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	profile_text_send_text	ko	문자보내기	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	profile_text_save_phone	ko	연락처저장	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	cal_text_all_day	ko	종일	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_change_profile	ko	프로필 수정	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_change_site	ko	사이트 변경	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_current_site	ko	현재 사이트	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_changing_site	ko	사이트 선택	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_private_setting	ko	개인정보	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_all_graph_org	ko	조직도	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_logout	ko	로그아웃	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_approval	ko	전자결재	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_todo	ko	할일	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_feed_type	ko	게시물 유형	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_search_boundary	ko	검색 범위	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_about_tigris	ko	티그리스란	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_versionInfo	ko	버전 정보	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_lab	ko	티그리스 실험실	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_setting_lock	ko	잠금해제방법	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_set_password	ko	비밀번호 설정	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_new_password	ko	신규 비밀번호	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_current_password	ko	기존 비밀번호	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_password_fullchange	ko	비밀번호 변경	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_apply_alarm	ko	알람 변경 적용	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_pinlock_current_pw	ko	기존 간편번호를 입력하세요	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_pinlock_new_pw	ko	새로운 간편번호를 입력하세요	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_pinlock_new_pw_onemore	ko	새로운 간편번호를 한 번 더 입력하세요	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_pattern_current	ko	기존 패턴을 입력하세요	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_pattern_new	ko	잠금 해제 패턴을 등록해 주세요	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_pattern_new_onemore	ko	새로운 패턴을 한 번 더 입력하세요	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_auto_login	ko	자동 로그인	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_alarm_mode	ko	알림방식	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_block_alarm	ko	방해 금지 시간	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_alarm_no_time	ko	시간 선택	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_alarm_system	ko	시스템	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_alarm_comm_set	ko	모든 커뮤니티별 알림	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_alarm_newfeed	ko	신규글	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_alarm_comment	ko	댓글	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_alarm_like	ko	좋아요	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_no_more_inquiry	ko	더 이상 표시할 문의내역이 없습니다	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_done	ko	완료	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_notyet	ko	미완료	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_inquiry_done	ko	문의 완료 여부	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_problem_type	ko	문제발생 장소	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_problem_device	ko	단말기 종류	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_problem_browser	ko	브라우저 종류	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_problem_detail	ko	문의내역	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_no_more_devices	ko	더 이상 기기 변경 요청한 내역이 없습니다	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_release_id	ko	해제	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_file_view	ko	파일보기	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_msg_file_view	ko	대화방 파일	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_comm_file_view	ko	커뮤니티 파일	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_org_file_view	ko	조직 파일	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_file_ext	ko	파일 형식	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_file_all	ko	전체	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_file_img	ko	사진/동영상	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_file_doc	ko	일반 파일	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_file_social	ko	소유자	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_file_mine	ko	내 파일	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_file_sorting	ko	정렬	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_file_sort_name	ko	이름 순	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_file_sort_createdt	ko	생성 날짜 순	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_file_sort_desc	ko	내림차순	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_file_sort_aesc	ko	오름차순	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_file_no_pre_down	ko	미리보기 및 다운로드를 할 수 없는 파일입니다.	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_version_info_event	ko	좋은 하루 되세요:)	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	more_text_debug_config	ko	Debug Config	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	hint_login_id	ko	로그인 ID	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	hint_login_name	ko	이름	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	hint_login_mobile	ko	휴대폰 번호 (예: 010-1234-5678)	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	hint_login_email	ko	개인 이메일 주소	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	hint_login_reqcert_reason	ko	기기인증 변경 사유	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	hint_write_feed	ko	내용을 작성하세요 (필수 작성)	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	hint_write_reply	ko	댓글을 작성하세요	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	hint_write_title	ko	제목을 작성하세요	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	hint_write_title_required	ko	제목을 작성하세요 (필수 작성)	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	hint_msg_text_search	ko	대화내용 검색	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	hint_comm_name	ko	커뮤니티 명을 입력해주세요	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	hint_comm_intro	ko	커뮤니티 소개	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	hint_current_password	ko	기존 비밀번호를 입력해주세요	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	hint_password_onemore	ko	한 번 더 입력해 주세요	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	hint_password_6letter	ko	신규 비밀번호를 입력해주세요	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	hint_file_writer_search	ko	소유자명으로 검색	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	hint_file_name_search	ko	파일명으로 검색	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_quit_backbutton	ko	뒤로 버튼을 한번 더 누르면 앱이 종료됩니다	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_networkerror	ko	인터넷 연결이 원활하지 않습니다	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_networkerror_while_uploading	ko	업로드 중에 네트웍 문제가 발생했습니다	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_inner_problem	ko	내부적으로 문제가 발생했습니다	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_temporary_problem	ko	일시적으로 문제가 발생했습니다	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_fail_to_logout	ko	일시적으로 문제가 발생하여 로그아웃을 하지 못했습니다	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_fail_to_send_reply	ko	일시적으로 문제가 발생하여 댓글을 전송하지 못했습니다	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_while_uploading	ko	파일을 업로드하고 입니다. 기다려 주세요	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_missing_password	ko	암호를 입력하세요	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_missing_email	ko	Email 을 입력하세요	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_password_check	ko	다른 경로에서 패스워드가 변경되었습니다. \n변경된 비밀번호로 입력해 주세요	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_fail_to_change_profile	ko	업데이트 되지 않았습니다. 프로필 항목을 다시 확인해 주세요	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_fail_to_change_password	ko	비밀번호를 다시 확인해 주세요	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_nophone	ko	폰번호가 존재하지 않습니다	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_nocontactinfo	ko	연락처가 없습니다	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_no_attached_image	ko	선택한 이미지가 디바이스에 존재하지 않습니다	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_image_not_allowed	ko	첨부할수있는 파일포맷 (jpg, png)	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_file_not_allowed	ko	첨부할수있는 파일포맷 (xls,xlsx,ppt,pptx,doc,docx,pdf,hwp,txt)	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_limit_10	ko	이미지/파일은 10장 이상 선택할 수 없습니다	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_limit_size	ko	첨부한 이미지/파일이 %1$s MB를 초과하였으니, %2$s MB 이하로 첨부해주세요	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_no_more_reply	ko	댓글이 더 이상 없습니다	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_no_content	ko	내용을 입력하세요	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_no_link_info	ko	알 수 없는 Link 정보	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_insert_link_later	ko	현재 Link 정보를 가져오지 못하여 게시할 때 정보를 갱신합니다	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_fail_register_gcm	ko	알림 등록을 실패했습니다. 재로그인을 해주세요.	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_not_set_up_calendar	ko	캘린더 설정이 되지 않았습니다	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_no_notifications	ko	알림 내역이 없습니다	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_need_content	ko	항목을 작성하셔야 합니다	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_select_targets	ko	대상을 선택하여야 합니다	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_no_more_child	ko	소속 멤버 혹은 조직이 존재하지 않습니다	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_no_keyword_to_be_searched	ko	찾을 내용을 입력하지 않으셨습니다	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_no_new_password	ko	새로운 비밀번호를 입력하세요	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_incorrect_password	ko	비밀번호가 다릅니다	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_try_to_login_again	ko	비밀번호가 변경되었습니다. 다시 로그인 해주세요	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_password_register	ko	간편번호 잠금이 설정 되었습니다	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_check_pw_overtimes	ko	기존 간편번호가 3회 실패하였습니다. 다시 로그인 해주세요	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_check_pattern_overtimes	ko	기존 패턴이 3회 일치하지 않습니다. 다시 로그인 해주세요	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_try_to_input_new_pin	ko	암호가 일치하지 않습니다\n다시 암호를 입력해 주세요	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_pattern_short	ko	적어도 4개 이상의 점을 입력하세요	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_pattern_register	ko	패턴 잠금이 설정 되었습니다	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_pattern_incorrect	ko	패턴이 다릅니다. 다시 시도해 주세요	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_no_feed	ko	피드가 삭제되었거나 존재하지 않습니다	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_success_find_id	ko	작성하신 메일로 아이디가 전송됐습니다	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_success_find_pw	ko	작성하신 메일로 패스워드가 전송됐습니다	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_success_request_device_auth	ko	회사 메일로 디바이스 변경 요청을 하였습니다	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_problem_email	ko	이메일 페이지에 문제가 발생했습니다	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_is_not_email_user	ko	이메일 서비스를 신청하셔야 사용 가능합니다	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_is_not_approval_user	ko	전자결재 서비스를 신청하셔야 사용 가능합니다	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_success_change_alarm	ko	알람 설정을 적용하였습니다	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_is_preparing	ko	서비스 준비중입니다	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_downloading	ko	파일을 다운로드 합니다	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_success_download	ko	%1$s 다운로드 완료 되었습니다	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_fail_download	ko	%1$s 다운로드 도중 실패 하였습니다	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_msg_change_name	ko	채팅방 이름을 입력해주세요	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_added_text_to_clipboard	ko	클립보드에 텍스트가 복사되었습니다	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_sync_calendar	ko	%1$s년 %2$s월의 일정과 동기화를 시작합니다	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_success_sync_calendar	ko	동기화가 완료되었습니다	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_disconnect_websocket	ko	네트웍이 불안정하여 상대방의 메세지를 받지 못할 수도 있습니다. 다시 방을 방문해 주세요	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_outsider_cannot_chat	ko	외부 사용자는 이 기능을 사용할 수 없습니다	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_flower_permissions	ko	전화 걸기 기능을 사용하기 위해서는 권한을 부여하여야 합니다	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_file_permissions	ko	파일을 첨부하기 위해서는 권한을 부여하여야 합니다	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_download_file_permissions	ko	파일을 다운로드 하기 위해서는 권한을 부여하여야 합니다	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_this_service_permissions	ko	이 기능을 사용하기 위해서는 권한을 부여하여야 합니다	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_set_permission	ko	권한 부여	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_temporary_problem_after_logout	ko	로그인 정보가 유효하지 않아 더 이상 진행할 수 없습니다. 재로그인 해주세요	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_you_do_not_have_access	ko	읽을 권한이 없습니다.	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	pop_failed_to_save_post	ko	게시물을 저장하는데 실패했습니다.	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	format_MMddyyyy_hhmm	ko	%3$s-%1$s-%2$s %4$s:%5$s	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
	format_MMddyy_hhmm	ko	%3$s/%1$s/%2$s %4$s:%5$s	2017/09/26 13:52	NO_TRANS	2017/09/26 13:52	NO_TRANS	
